<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Daniel Lowe's Guide to Reserving a Podcast Studio in the RSJ Building</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>                      
      <img src="https://i.ibb.co/fSr2Xp9/Logo-w-Mic-Draft-4.png" width="100" align="Left" height="100" alt="Logo-w-Mic-Draft-4">
      <h1>Daniel Lowe's Guide to Reserving a Podcast Studio in the RSJ Building</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to reserve a podcast studio in the RSJ building:</h1>

            <hr>
            <p><b>Assembly time:</b> 5 minutes<br>
              <b>Awesome rating:</b> &#128175</p>
            <hr>

            <p>Are you looking for space and equipment to produce your own podcast? The Reynold's School of Journalism offers several studios with everything you need to get your podcast off the ground. The best part is, RSJ students can reserve them for free! Follow the steps below to reserve your studio now!</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2><b>Things You'll Need</b></h2></li>
              <li>Computer, Tablet, or Smartphone</li>
              <li>Internet Access</li>
              <li>UNR Email</li>
              <li>Booking Site Profile</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Using your computer or other internet enabled device, navigate to the RSJ "Labs & studios" page.</b></h3>
              <p><a href="https://www.unr.edu/journalism/our-school/labs-and-studios">This site</a> is your starting point for selecting your studio and accessing the booking site.</p> 
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Decide which podcast studio suits your needs best and click the book button below it.</b></h3>
              <p>This will redirect you to the booking site. Remember, each studio offers different capabilities, so be sure to choose the one that meets your requirements.</p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://ibb.co/LkjCdyy" title="Screenshot-2023-05-02-at-12-50-03-PM"><img alt="Screenshot-2023-05-02-at-12-50-03-PM" height="%" width="%" src="https://i.ibb.co/r78Z2hh/Screenshot-2023-05-02-at-12-50-03-PM.png" ></a>
              <p class="caption">The 2 podcast studios (outlined in red) on the RSJ Labs and studios page.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>On the booking page, sign in or create a profile using your student email.</b></h3>
              <p>Creating a profile is free and extremely quick. See video below if you need assistance creating a profile.</p>


              <iframe width="560" height="315" src="https://www.youtube.com/embed/WJhi0DLM17I" frameborder="0" allowfullscreen></iframe>
            </div>

          </li>

          <!-- A new step -->
            <li>
            <div class="content">
              <h3><b>Click on the studio and select your desired date and time.</b></h3>
              <p>The studios are only open Monday through Friday. Bookings start at 9:00 a.m. and end at 6:30 p.m..</p>

              <a href="https://ibb.co/gvFFTFV" title="Screenshot-2023-05-02-at-2-22-30-PM"><img alt="Screenshot-2023-05-02-at-2-22-30-PM" height="%" width="%" src="https://i.ibb.co/CJss7s2/Screenshot-2023-05-02-at-2-22-30-PM.png" ></a>
              <p class="caption">Date and time selection.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Book your reservation by hitting the "Book" button.</b></h3>
              <p>Ensure the profile name and email are correct and then select the button in the bottom right corner.</p> 
              
              <a href="https://ibb.co/cTnDwgg" title="Screenshot-2023-05-02-at-2-28-09-PM"><img alt="Screenshot-2023-05-02-at-2-28-09-PM" height="%" width="%" src="https://i.ibb.co/4NrP2mm/Screenshot-2023-05-02-at-2-28-09-PM.png" ></a>
              <p class="caption">Booking.</p>
            </div>
          </li>

<!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Check your student email to verify you received the confirmation email.</b></h3>
              <p>This email will include the confirmation details, as well as a calendar invite to add to your personal calendar.</p>
            </div>
          </li>

        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
     <p>Images and video by Daniel Lowe. <a href="https://twitter.com/DaLowe91?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @DaLowe91</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:bold;
        font-family:Helvetica, sans-serif;         /* CHANGE THE FONT HERE */
        color:#006;         /* CHANGE THE FONT COLOR HERE */
        background-color: rgba(80, 139, 191, 0.3);
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:5 10%;
        background-color:#508BBF;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;        
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 5%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a: {
        color:#8C4A3B;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
        
      }
      
      a:hover {
        color:#8C4A3B;         
        font-weight:bold;
        background-color: rgba(191, 137, 105, 0.4);
        
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Helvetica, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family: American Typewriter, sans-serif;
        box-shadow:0px 2px 10px #ddd;
        background-color: #BF8969;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 3px solid #8C4A3B;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#8C4A3B;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #f0f0f2;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #bdcdd2;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE Original: D3E3E8 */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:0px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background-color: transparent;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #000; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list -- original color eedc9c <li> */
      ul li:hover {
        background-color: #eedc9c;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 3px 3px 3px 3px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 50px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #508bbfb3; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #333; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#000;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
